{
  "name": "workflow",
  "version": "0.1.0",
  "homepage": "https://hamsterbacke23.github.io/workflow",
  "scripts": {
    "start-js": "react-scripts-ts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts-ts build",
    "build": "npm-run-all build-css build-js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "precommit": "lint-staged",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,tsx,ts,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "dependencies": {
    "gh-pages": "^1.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts-ts": "2.13.0",
    "storm-react-diagrams": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^22.1.4",
    "@types/node": "^9.4.6",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.11.1",
    "typescript": "^2.7.2"
  }
}
